/* You can add global styles to this file, and also import other style files */

@import "ng-zorro-antd/ng-zorro-antd.less";

html {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

.fc-timeline-body {
  // This make the event grid align with the header
  overflow: hidden;
}
